<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>{{PREFIX}}.desk.preopen</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{ROOT}}/bot/desk/run_desk.sh</string>
    <string>preopen</string>
  </array>
  <!-- 08:00 ET daily: full desk note + game plan before the open. The script
       gates out weekends/holidays. -->
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>8</integer><key>Minute</key><integer>0</integer></dict>
  <key>WorkingDirectory</key><string>{{ROOT}}</string>
  <key>StandardOutPath</key><string>{{ROOT}}/bot/logs/launchd.desk.preopen.log</string>
  <key>StandardErrorPath</key><string>{{ROOT}}/bot/logs/launchd.desk.preopen.log</string>
  <key>RunAtLoad</key><false/>
</dict></plist>
