<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>{{PREFIX}}.desk.wrap</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{ROOT}}/bot/desk/run_desk.sh</string>
    <string>wrap</string>
  </array>
  <!-- 16:30 ET: after the close + the after-hours earnings dust settles. -->
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>16</integer><key>Minute</key><integer>30</integer></dict>
  <key>WorkingDirectory</key><string>{{ROOT}}</string>
  <key>StandardOutPath</key><string>{{ROOT}}/bot/logs/launchd.desk.wrap.log</string>
  <key>StandardErrorPath</key><string>{{ROOT}}/bot/logs/launchd.desk.wrap.log</string>
  <key>RunAtLoad</key><false/>
</dict></plist>
