<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>{{PREFIX}}.desk.weekly</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{ROOT}}/bot/desk/run_desk.sh</string>
    <string>weekly</string>
  </array>
  <!-- Sunday 10:00 ET: deeper weekend review (also researches top scouted ideas).
       Weekday 0 = Sunday. Not gated on trading day. -->
  <key>StartCalendarInterval</key>
  <dict><key>Weekday</key><integer>0</integer><key>Hour</key><integer>10</integer><key>Minute</key><integer>0</integer></dict>
  <key>WorkingDirectory</key><string>{{ROOT}}</string>
  <key>StandardOutPath</key><string>{{ROOT}}/bot/logs/launchd.desk.weekly.log</string>
  <key>StandardErrorPath</key><string>{{ROOT}}/bot/logs/launchd.desk.weekly.log</string>
  <key>RunAtLoad</key><false/>
</dict></plist>
