<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>{{PREFIX}}.desk.monitor</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{ROOT}}/bot/desk/run_desk.sh</string>
    <string>monitor</string>
  </array>
  <!-- 09:25 ET: sleeps to the open, then the intraday alert loop until close. -->
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>9</integer><key>Minute</key><integer>25</integer></dict>
  <key>WorkingDirectory</key><string>{{ROOT}}</string>
  <key>StandardOutPath</key><string>{{ROOT}}/bot/logs/launchd.desk.monitor.log</string>
  <key>StandardErrorPath</key><string>{{ROOT}}/bot/logs/launchd.desk.monitor.log</string>
  <key>RunAtLoad</key><false/>
</dict></plist>
