<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>{{PREFIX}}.tradingbot.afternoon</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>{{ROOT}}/bot/run.sh</string>
    <string>afternoon</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>14</integer><key>Minute</key><integer>45</integer></dict>
  <key>WorkingDirectory</key><string>{{ROOT}}</string>
  <key>StandardOutPath</key><string>{{ROOT}}/bot/logs/launchd.afternoon.log</string>
  <key>StandardErrorPath</key><string>{{ROOT}}/bot/logs/launchd.afternoon.log</string>
  <key>RunAtLoad</key><false/>
</dict></plist>
