<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>{{PREFIX}}.tradingbot.reflect</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{ROOT}}/.venv/bin/python</string>
    <string>{{ROOT}}/bot/reflect.py</string>
    <string>--apply</string>
    <string>--notify</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>18</integer><key>Minute</key><integer>0</integer></dict>
  <key>WorkingDirectory</key><string>{{ROOT}}</string>
  <key>StandardOutPath</key><string>{{ROOT}}/bot/logs/launchd.reflect.log</string>
  <key>StandardErrorPath</key><string>{{ROOT}}/bot/logs/launchd.reflect.log</string>
  <key>RunAtLoad</key><false/>
</dict></plist>
